focus-exclude = [ 
    #"class_g = 'qutebrowser'",
    #"class_g = 'Firefox'",
    #"class_g = 'firefox'",
    #"class_g = 'Zathura'",
    ];
opacity-rule =  [
    "100:class_g = 'mpv'",
    "100:class_g = 'St'",
    "100:class_g = 'Firefox'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Zathura'",
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'FreeTube'",
    "100:class_g = 'tabbed'",
    "100:class_g = 'Gimp-2.10'",
    "100:class_g = 'gimpn'",
    "100:class_g = 'ooaa'",
    "100:class_g = 'ooaa'"
    ];
# `50:name *= "Firefox"`. picom-trans is recommended over this. ??

opacity-rule = [ "100:class_g = 'st' && !_NET_WM_STATE@:32a", 
