opacity-rule = [ "100:class_g = 'st' && !_NET_WM_STATE@:32a", 
				"0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'", 
				"0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'", 
				"0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'", 
				"0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'", 
				"0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
				"100:class_g = 'tabbed'" ,
				"100:class_i = 'tabbed'" ,
				"100:name = 'tabbed'",
				"100:class_g = 'preview'" ,
				"100:class_i = 'preview'" ,
				"100:name = 'preview'" ,
				"100:class_g = 'mpv'" ,
				"100:class_i = 'mpv'" ,
				"100:class_g = 'sxiv'" ,
				"100:class_i = 'sxiv'" ,
				"100:class_g = 'URxvt'",
				"100:class_g = 'st'" ,
				"100:class_i = 'st'" ];
#				"100:class_n = 'nnn'",
#				"100:class_i = 'nnn'",
#				"100:class_g = 'nnn'",
#				"100:class_g = 'qutebrowser'" ];
#errors:
#				"100:class_n = 'preview'",
#				"100:class_n = 'tabbed'",
#				"100:class_n = 'st'" 

