[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-04-28T18:22:29
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-04-28T18:22:29
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-04-28T18:22:29
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-04-28T18:22:29
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-04-28T18:22:29
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-04-28T18:22:29
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-04-28T18:22:29
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-11.1.0 full-config, 2022-04-28T18:22:29

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2022-04-28T18:22:29, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2022-04-28T18:22:29, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2022-04-28T18:22:29, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2022-04-28T18:22:29, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2022-04-28T18:22:29, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2022-04-28T18:22:29, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2022-04-28T18:22:29, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2022-04-28T18:22:29, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2022-04-28T18:22:29

[Qt]
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295

[Qt]
#style=adwaita-dark
#style=GTK+

