l seek 5
h seek -5
. seek +0.01
, seek -0.01
> seek +0.05
< seek -0.05
j playlist-next
k playlist-prev
s screenshot video 	# pure frame no osd or subs

# SCRIPT TRIGGERS: ##################
S script-binding trigger_flameshot
E script-binding trigger_nvim

r script-binding rename-file # future

#####################################
N script-binding navigator
b script-binding Blackbox
#j seek -60
#k seek 60
#. seek frame-step
#, seek frame-back-step
#y run '/bin/sh /home/iao/wb/mpvscreensh %x%F.zano%[#][X]'
#S cycle sub
