l seek 5
h seek -5
#j seek -60
#k seek 60
#. seek frame-step
#, seek frame-back-step
. seek +0.01
, seek -0.01
> seek +0.05
< seek -0.05
j playlist-next
k playlist-prev

s screenshot video 	# pure frame no osd or subs
S script-binding trigger_flameshot
E script-binding trigger_nvim
N script-binding navigator
b script-binding Blackbox
r script-binding rename-file
#y run '/bin/sh /home/iao/wb/mpvscreensh %x%F.zano%[#][X]'
#S cycle sub
