# CACHE RELATED ###########################################
#cache=yes
#demuxer-seekable-cache=yes
#demuxer-max-back-bytes=100M
#demuxer-max-back-bytes=25M

# OPTS ###################################################
hr-seek=yes
reset-on-next-file=pause
keep-open=always
sub-auto=all
screenshot-template='%x%F.zX%ws-%wT'

# SCRIPTS ###############################################
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

# SETTINGS FOR NEW UOSC OSC: #############################
# required so that the 2 UIs don't fight each other
osc=no
osd-bar=no
border=no

# TODO: #############################################
# 	- convert uosc into a profile??
# 	- and make profiles in general?

