# CACHE RELATED ###########################################
cache=yes
demuxer-seekable-cache=yes
demuxer-max-back-bytes=100M
# OPTS
hr-seek=yes
reset-on-next-file=pause
keep-open=always
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
sub-auto=all
screenshot-template='%x%F.zX%ws-%wT'

# SETTINGS FOR NEW UOSC OSC: #############################
# required so that the 2 UIs don't fight each other
osc=no
osd-bar=no
border=no

# TODO: #############################################
# 	- convert uosc into a profile??
# 	- and make profiles in general?

