[taskwarrior]
taskrc = ~/.config/task/taskrc

[vit]
#default_keybindings = vi
#theme = default
#confirmation = True
#wait = True
#mouse = False
#abort_backspace = False

[report]
#default_report = next
#default_filter_only_report = next
#indent_subprojects = True
#row_striping = True

[marker]
#   uda.notes.label = (N)
#enabled = True
#columns = all
#header_label =
#require_color = True
#include_subprojects = True
#active.label = (A)
#blocked.label = (BD)
#blocking.label = (BG)
#completed.label = (C)
#deleted.label = (X)
#due.label = (D)
#due.today.label = (DT)
#keyword.label = (K)
#keyword.[keyword_name].label =
#overdue.label = (OD)
#project.label = (P)
#project.none.label =
#project.[project_name].label =
#recurring.label = (R)
#scheduled.label = (S)
#tag.label = (T)
#tag.none.label =
#tag.[tag_name].label =
#uda.label =
#uda.priority.label = (PR)
#uda.[uda_name].label =

[color]
#enabled = True
#include_subprojects = True
#none_label = [NONE]

[keybinding]

